# StylishAdmin

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/stylishadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stylishadmin/adapter/: BrandsAdapter.kt  DashboardOrdersAdapter.kt  DialogBrandsAdapter.kt  EditItemImagesAdapter.kt  ImagesAdapter.kt  ItemsAdapter.kt  OrderItemsAdapter.kt  OrdersAdapter.kt  SizeAdapter.kt  SizeStockAdapter.kt  testImageAdapter.kt
app/src/main/java/com/example/stylishadmin/model/brands/: BRANDS.kt  Brand.kt
app/src/main/java/com/example/stylishadmin/model/items/: BRANDS.kt  Brand.kt  Item.kt  ItemDetail.kt  Size.kt
app/src/main/java/com/example/stylishadmin/model/orders/: Oreder.kt
app/src/main/java/com/example/stylishadmin/model/user/: User.kt  UserAddress.kt
app/src/main/java/com/example/stylishadmin/repository/auth/: AuthRepoInterface.kt  AuthRepository.kt
app/src/main/java/com/example/stylishadmin/utils/: BitmapUtils.kt  UriUtils.kt
app/src/main/java/com/example/stylishadmin/view/: BrandDialogFragment.kt  DashboardFragment.kt  EditItemFragment.kt  MainActivity.kt  ManageSizeDialogFragment.kt  NewItemFragment.kt  OrdersFragment.kt  StoreFragment.kt
app/src/main/res/color/: on_delivery_text_color.xml  pending_text_color.xml
app/src/main/res/drawable/: addand_edit.xml  adidas.xml  arrow_black.xml  badge_background.xml  baseline_delete_outline_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  brands_icon.xml  button_background.xml  button_brand.xml  buttonbase.xml  card_bg.xml  card_gradient_background.xml  card_pending_bg.xml  circle.xml  circle_outline.xml  default_item_background.xml  dialog_background.xml  edittext_background.xml  ic_search.xml  launch_background.xml  on_delivery_button_background.xml  order_icon.xml  pending_button_background.xml  remove_minus_circlecom.xml  search_bar_background.xml  second_default_item_background.xml  segmented_background.xml  segmented_divider.xml  selected_item_background.xml  square.xml  total_products.xml  users_svgrepo_com.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  dialog_size_manager.xml  fragment_brand_dialog.xml  fragment_dashboard.xml  fragment_edit_item.xml  fragment_new_item.xml  fragment_orders.xml  fragment_store.xml  image_sample_rv.xml  item_add_button.xml  item_add_size_with_stock.xml  item_brand.xml  item_brandedite.xml  item_image.xml  item_manage_brands.xml  item_order.xml  item_product.xml  item_size.xml  order_item_layout.xml  rv_order_home_recent.xml  sample_shimmer_card_cloth.xml  sample_shimmer_item_brand.xml  size_stock_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stylishadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
