<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.stylishadmin.view.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.stylishadmin.view.OrdersFragment"
        android:label="Orders" />

</navigation>
