<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Manage Brands"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/background_color_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Name"
                        android:minWidth="200dp"
                        app:boxBackgroundMode="outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextNewBrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/field_color_light"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/add_image_brand"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/add_img"
                        android:layout_weight="1"
                        android:layout_margin="5dp"


                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/rv_image_brand"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone"

                        />


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonAddNew"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="Add New Size" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBrands"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/fabSave"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_outline"
            android:padding="16dp"
            android:backgroundTint="@color/field_color_light"
            android:src="@drawable/save_icon"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            android:contentDescription="Save"

            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
