<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/order_card"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inside_order_card"
        android:background="@drawable/card_pending_bg" >
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2"
                >
                <!-- Basic Order Details -->
                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order ID: #12345"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                <TextView
                    android:id="@+id/orderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: 2024-11-21"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">
                <TextView
                    android:id="@+id/order_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: $100"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                <TextView
                    android:id="@+id/orderAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:maxWidth="40dp"
                    android:maxLines="2"
                    android:text="@string/address"
                    android:textSize="14sp"
                    />


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                layout_manager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/orderItemsRecyclerView"
                android:layout_marginBottom="8dp" />

            <!-- Status and Switch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/materialButtonToggleGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:singleSelection="true"
                    app:selectionRequired="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_pending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pending"
                        style="@style/CustomPendingButton" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_on_delivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="On Delivery"
                        style="@style/CustomOnDeliveryButton" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
